<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General Admission Form</title>
  </head>
  <style>
    * {
      padding: 10px;
    }

    @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

    body {
      font-family: "Source Sans 3", sans-serif;
      background-image: url("images/mount.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    form {
      position: relative;
      bottom: 57px;
      padding: 50px;
      padding-top: 50px;
      border-radius: 10px;
      line-height: 2.5;
      max-width: 900px; /* Adjusted max-width for two columns */
      color: black;
      background-color: whitesmoke;
      display: flex;
      justify-content: space-between; /* Added spacing between columns */
    }

    .background-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .column {
      flex: 1; /* Make columns take up equal space */
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="url"] {
      width: 100%;
      border: none;
      border-bottom: 1px solid black;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid black;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"],
    input[type="reset"] {
      background-color: rgb(42, 97, 99);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      font-size: 17px;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #2f9478;
    }

    .fixed-size-textarea {
      resize: none;
    }

    #main-heading {
      text-align: center;
      font-size: 10px;
      font-family: monospace;
      position: relative;
      bottom: 50px;
    }

    .form-input-wide {
      position: relative;
      bottom: 22px;
      width: 100%;
    }

    input[type="radio"] {
      transform: scale(1.2);
    }

    .left {
      display: inline-block;
      width: 2.5em;
      height: 2.5em;
      border: 0.25em solid white;
      border-radius: 50%;
      margin-right: 1em;
    }

    .left:after {
      content: "";
      display: inline-block;
      margin-top: 0.75em;
      margin-left: 0.9em;
      width: 1em;
      height: 1em;
      border-top: 0.25em solid white;
      border-right: 0.25em solid white;
      -moz-transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }

    a:hover .left:after,
    a:hover .top:after,
    a:hover .bottom:after,
    a:hover .right:after {
      border-top: 0.25em solid lightgreen;
      border-right: 0.25em solid lightgreen;
    }

    .arrow p {
      position: relative;
      color: white;
      margin-top: -50px;
      margin-left: 100px;
    }

    .arrow a,
    p {
      text-decoration: none;
    }

    .arrow p:hover {
      color: lightgreen;
    }

    .left:hover {
      border: 0.25em solid lightgreen;
    }

    .separator-line {
      height: 680px;
      border-left: 1px solid rgb(159, 150, 150);
      margin-left: 2%;
    }

    #main-heading {
      position: relative;
      top: -50px;
      text-align: center;
      font-size: 25px; /* Adjusted font size */
      font-family: monospace;
      color: white;
    }

    #firstName,
    #lastName {
      width: calc(50% - 10px);
    }

    #firstName {
      margin-right: 15px;
    }
  </style>
  <body>
    <div class="arrow">
      <a href="index.html">
        <span class="left"></span>
        <p>Return to main page</p>
      </a>
    </div>
    <h1 id="main-heading">General Admission Form</h1>
    <div class="background-container">
      <form action="index.php" method="POST" enctype="multipart/form-data">
        <div class="column">
          <!-- First Column -->
          <label for="name">Name</label>
          <br />
          <input type="text" id="firstName" placeholder="First Name" required />
          <input type="text" id="lastName" placeholder="Last Name" required />
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="sample@example.com"
            required
          />
          <label for="gender">Gender</label>
          <br />
          <input type="radio" id="male" name="gender" />
          <label for="male">Male</label>
          <input type="radio" id="female" name="gender" />
          <label for="male">Female</label>

          <br />
          <label for="Phone">Phone</label>
          <input type="tel" id="Phone" required />
          <br />
          <label for="emergency_contact">Emergency Contact</label>
          <input type="tel" id="emergency_contact" required />
          <br />
          <label for="parking">Do you require parking?</label>
          <br />
          <input type="radio" id="yes" name="parking" value="Yes" required />
          <label for="yes">Yes</label>
          <input type="radio" id="no" name="parking" value="No" />
          <label for="no">No</label>
          <br />

          <label for="room">What is your room preference?</label> <br />
          <input type="radio" id="single_room" name="room" />
          <label for="single_room">Single Room</label>
          <br />

          <input type="radio" id="shared_room" name="room" />
          <label for="shared_room">Shared Room</label>
          <br />

          <input type="radio" id="no_room" name="room" />
          <label for="no_room">No Room Needed</label>
          <br />
        </div>
        <div class="separator-line"></div>
        <div class="column">
          <!-- Second Column -->

          <label for="dietary">Do you have dietary restrictions?</label> <br />
          <input type="radio" id="none" name="dietary" />
          <label for="none">None</label>
          <br />

          <input type="radio" id="vegetarian" name="dietary" />
          <label for="shared_room">Vegetarian</label>
          <br />

          <input type="radio" id="glutten_allergy" name="dietary" />
          <label for="no_room">Glutten Allergy</label>
          <br />
          <input type="radio" id="lactose_allergy" name="dietary" />
          <label for="single_room">Lactose Allergy</label>
          <br />

          <input type="radio" id="nut_allergy" name="dietary" />
          <label for="shared_room">Nut Allergy</label>
          <br />
          <input type="radio" id="shellfish_allergy" name="dietary" />
          <label for="no_room">Shellfish Allergy</label>
          <br />

          <label for="room">What activities will you attend?</label> <br />
          <input type="radio" id="award" name="activities" />
          <label for="award">Award Gala Dinner</label>
          <br />

          <input type="radio" id="luncheon" name="activities" />
          <label for="luncheon">Luncheon</label>
          <br />

          <input type="radio" id="townhall" name="activities" />
          <label for="townhall">Town Hall</label>

          <br />

          <label for="SponsLev"
            >Do you want to see the list of other attendees and their &nbsp;
            &nbsp; profiles on the official event app?</label
          >
          <br />
          <input type="radio" id="yesProfiles" name="profiles" />
          <label for="yesProfiles">Yes</label>

          <input type="radio" id="noProfiles" name="profiles" />
          <label for="noProfiles">No</label>

          <br />
          <br />
          <input type="submit" value="Submit" />
          <input type="reset" value="Reset" />
        </div>
      </form>
    </div>
  </body>
</html>
