<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Form Registration Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        text-align: center;
        font-family: "Inconsolata", monospace;
        background-image: url("images/4k.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: fixed;
        color: white;
      }

      a {
        text-decoration: none;
        color: white;
      }

      #mainH {
        position: relative;
        text-align: left;
        font-size: 13px;
        padding: 20px;
        bottom: 30px;
      }

      @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

      #clock {
        font-size: 27px;
        font-family: "Ubuntu", sans-serif;
        position: relative;
        text-align: right;
        top: 20px;
        right: 30px;
      }

      
      .forms {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
      }

      .forms a {
        margin-right: 20px;
        text-align: center;
      }

      .forms img {
        width: 350px;
        cursor: pointer;
      }

      .forms h1 {
        padding-bottom: 15px;
        font-size: 18px;
      }

      .developer {
        position: relative;
        text-align: right;
        top: 160px;
        right: 40px;
        font-size: 12px;
      }

    </style>
  </head>

  <body>
    <div id="clock"></div>
    <div id="mainH">
      <h1>Form Registration</h1>
    </div>

    <div class="forms">
      <a href="SponsorRF.html" target="_blank"
        > <h1>Sponsor Registration Form</h1>
        <img src="images/pg1.jpg" />
      </a>
      <a href="StudentRF.html" target="_blank"
      > <h1>Student Registration Form</h1>
 
      <img src="images/pg2.jpg" />
    </a>
    <a href="GenARF.html" target="_blank"
      >  <h1>General Admission Registration Form</h1>
      <img src="images/pg3.jpg" />
     
    </div>

    <script>
      

      function updateClock() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();
        var ampm = hours >= 12 ? "PM" : "AM";

        // Convert hours to 12-hour format
        hours = hours % 12 || 12;

        // Add leading zero if necessary
        hours = hours < 10 ? "0" + hours : hours;
        minutes = minutes < 10 ? "0" + minutes : minutes;

        var timeString = hours + ":" + minutes + " " + ampm;
        document.getElementById("clock").innerHTML = timeString;

        // Update the clock every minute
        setTimeout(updateClock, 60000);
      }

      // Initial call to display clock
      updateClock();
    </script>

   <div class="developer">
    <i><p>Developed by <a href="https://www.facebook.com/mark1van/">Mark Ivan Alison Sumalinog </a></p></i>
   </div>
  </body>
</html>
