<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sponsor Registration Form</title>
  </head>
  <style>
    * {
      padding: 10px;
    }

    @import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

    body {
      font-family: "Source Sans 3", sans-serif;
      background-image: url("images/light.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    form {
      position: relative;
      bottom: 57px;
      padding: 50px;
      padding-top: 50px;
      border-radius: 10px;
      line-height: 2.5;
      max-width: 900px; /* Adjusted max-width for two columns */
      color: black;
      background-color: whitesmoke;
      display: flex;
      justify-content: space-between; /* Added spacing between columns */
    }

    .background-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .column {
      flex: 1; /* Make columns take up equal space */
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"],
    input[type="url"] {
      width: 100%;
      border: none;
      border-bottom: 1px solid black;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    textarea {
      width: 100%;
      border: none;
      border-bottom: 1px solid black;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"],
    input[type="reset"] {
      background-color: rgb(54, 60, 92);
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      font-size: 17px;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #6b6ab5;
    }

    .fixed-size-textarea {
      resize: none;
    }

    #main-heading {
      text-align: center;
      font-size: 10px;
      font-family: monospace;
      position: relative;
      bottom: 50px;
    }

    .form-input-wide {
      position: relative;
      bottom: 22px;
      width: 100%;
    }

    input[type="radio"] {
      transform: scale(1.2);
    }

    .left {
      display: inline-block;
      width: 2.5em;
      height: 2.5em;
      border: 0.25em solid white;
      border-radius: 50%;
      margin-right: 1em;
    }

    .left:after {
      content: "";
      display: inline-block;
      margin-top: 0.75em;
      margin-left: 0.9em;
      width: 1em;
      height: 1em;
      border-top: 0.25em solid white;
      border-right: 0.25em solid white;
      -moz-transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }

    a:hover .left:after,
    a:hover .top:after,
    a:hover .bottom:after,
    a:hover .right:after {
      border-top: 0.25em solid lightgreen;
      border-right: 0.25em solid lightgreen;
    }

    .arrow p {
      position: relative;
      color: white;
      margin-top: -50px;
      margin-left: 100px;
    }

    .arrow a,
    p {
      text-decoration: none;
    }

    .arrow p:hover {
      color: lightgreen;
    }

    .left:hover {
      border: 0.25em solid lightgreen;
    }

    .separator-line {
      height: 950px;
      border-left: 1px solid rgb(159, 150, 150);
      margin-left: 2%;
    }

    #main-heading {
      position: relative;
      top: -50px;
      text-align: center;
      font-size: 25px; /* Adjusted font size */
      font-family: monospace;
      color: white;
    }

    #firstName,
    #lastName {
      width: calc(50% - 10px);
    }

    #firstName {
      margin-right: 15px;
    }
  </style>
  <body>
    <div class="arrow">
      <a href="index.html">
        <span class="left"></span>
        <p>Return to main page</p>
      </a>
    </div>
    <h1 id="main-heading">Sponsor Registration</h1>
    <div class="background-container">
      <form action="index.php" method="POST" enctype="multipart/form-data">
        <div class="column">
          <!-- First Column -->
          <label for="prefix">Prefix</label>
          <input type="text" id="prefix" required />
          <br />
          <label for="name">Name</label>
          <br />
          <input type="text" id="firstName" placeholder="First Name" required />
          <input type="text" id="lastName" placeholder="Last Name" required />

          <label for="PrefPro">Preferred Pronouns</label>
          <input type="text" id="PrefPro" required />
          <br />
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="sample@example.com"
            required
          />
          <br />
          <label for="WorPho">Work Phone</label>
          <input type="tel" id="WorPho" required />
          <br />
          <label for="CellPho">Cell Phone</label>
          <input type="tel" id="CellPho" required />
          <br />
          <label for="JoTi">Job Title</label>
          <input type="text" id="JoTi" required />
          <br />
          <label for="Company">Company</label>
          <input type="text" id="Company" required />
          <br />
          <label for="FuBuAdd">Full Business Address</label>
          <input type="text" id="FuBuAdd" required />
          <br />
          <label for="ComWeb">Company Website</label>
          <input type="url" id="ComWeb" required />
        </div>
        <div class="separator-line"></div>
        <div class="column">
          <!-- Second Column -->
          <label for="ComDes">Company Description</label>
          <br />
          <textarea
            rows="8"
            cols="60"
            class="fixed-size-textarea"
            required
          ></textarea>
          <br />
          <label for="CompFbPag">Company Facebook Page</label>
          <input type="text" required />
          <br />
          <label for="CompFbPag">Company Twitter Handle</label>
          <input type="text" required />
          <br />
          <label for="CompFbPag">Company LinkedIn Handle</label>
          <input type="text" required />
          <br />
          <label for="SponsLev">Sponsorship Level</label>
          <br />
          <input type="radio" id="Gold" name="SponsLev" required />
          <label for="Gold">Gold</label>
          <br />
          <input type="radio" id="Diamond" name="SponsLev" required />
          <label for="Diamond">Diamond</label>
          <br />
          <input type="radio" id="Platinum" name="SponsLev" required />
          <label for="Platinum">Platinum</label>
          <br />
          <label for="AddiGue">Additional Guest(name,email)</label>
          <input type="text" id="AddiGue" required />
          <br />
          <br />
          <input type="submit" value="Submit" />
          <input type="reset" value="Reset" />
        </div>
      </form>
    </div>
  </body>
</html>
